int color colorAccent 0x7f040002
int color colorPrimary 0x7f040000
int color colorPrimaryDark 0x7f040001
int id action_btn 0x7f07000b
int id completed_info_tv 0x7f070022
int id completed_pb 0x7f070023
int id completed_tv 0x7f070021
int id completed_width_old_info_tv 0x7f07001f
int id completed_width_old_pb 0x7f070020
int id completed_width_old_tv 0x7f07001e
int id connected_info_tv 0x7f070010
int id connected_pb 0x7f070011
int id connected_tv 0x7f07000f
int id delete_all_file_btn 0x7f070027
int id delete_btn_1 0x7f07002b
int id delete_btn_2 0x7f07002f
int id download_msg_tv 0x7f070002
int id error_info_tv 0x7f070019
int id error_pb 0x7f07001a
int id error_tv 0x7f070018
int id info_tv 0x7f070028
int id over_task_pb 0x7f07000a
int id parallel_rbtn 0x7f070009
int id pause_btn_1 0x7f07002a
int id pause_btn_2 0x7f07002e
int id paused_info_tv 0x7f07001c
int id paused_pb 0x7f07001d
int id paused_tv 0x7f07001b
int id pending_info_tv 0x7f07000d
int id pending_pb 0x7f07000e
int id pending_tv 0x7f07000c
int id progressBar_1 0x7f07002c
int id progressBar_2 0x7f070030
int id progress_info_tv 0x7f070013
int id progress_pb 0x7f070014
int id progress_tv 0x7f070012
int id retry_info_tv 0x7f070016
int id retry_pb 0x7f070017
int id retry_tv 0x7f070015
int id scrollView 0x7f070001
int id serial_rbtn 0x7f070008
int id start_btn_1 0x7f070029
int id start_btn_2 0x7f07002d
int id task_count_sb 0x7f070004
int id task_count_tv 0x7f070005
int id time_consume_tv 0x7f070006
int id tip_msg_tv 0x7f070003
int id top_group 0x7f070000
int id warn_info_tv 0x7f070025
int id warn_pb 0x7f070026
int id warn_tv 0x7f070024
int id way_rgp 0x7f070007
int layout activity_main 0x7f030000
int layout activity_mix 0x7f030001
int layout activity_mutitask_test 0x7f030002
int layout activity_performance 0x7f030003
int layout activity_single 0x7f030004
int mipmap ic_launcher 0x7f020000
int string app_github 0x7f050001
int string app_github_url 0x7f050002
int string app_name 0x7f050000
int string del_cache_files 0x7f050006
int string del_file_error_empty 0x7f050007
int string delete 0x7f050005
int string hybrid_test_deleted_file 0x7f05000d
int string hybrid_test_multiple_tasks_parallel_title 0x7f050011
int string hybrid_test_multiple_tasks_serial_title 0x7f050012
int string hybrid_test_single_task_title 0x7f050013
int string hybrid_test_start_multiple_tasks_parallel 0x7f05000f
int string hybrid_test_start_multiple_tasks_serial 0x7f050010
int string hybrid_test_start_single_task 0x7f05000e
int string hybrid_test_title 0x7f05000c
int string multitask_test_title 0x7f050009
int string pause 0x7f050004
int string performance_test_title 0x7f05000a
int string performance_test_with_times_title 0x7f05000b
int string single_task_test_title 0x7f050008
int string start 0x7f050003
int style AppTheme 0x7f060000
int style DemoButton 0x7f060001
int style DemoInfoTextStyle 0x7f060002
int style DemoTasksTextStyle 0x7f060003
